[gd_scene load_steps=5 format=2]

[ext_resource path="res://alt_shot.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 135, 38.3333 )

[sub_resource type="CircleShape2D" id=7]
radius = 500.0

[node name="alt_shot" type="KinematicBody2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource( 1 )
life_time = 0.4

[node name="hit_area" type="Area2D" parent="." groups=["player_dmg", "shot"]]
position = Vector2( -22.6, -0.2 )
scale = Vector2( 0.3, 0.3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_area"]
position = Vector2( 3.66669, 2.33333 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 46.59, 2.16, 0, 1 )
position = Vector2( -22.6, -0.2 )
scale = Vector2( 1.2, 0.2 )
texture = ExtResource( 2 )

[node name="target_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="target_area"]
shape = SubResource( 7 )

[connection signal="area_entered" from="hit_area" to="." method="_on_hit_area_area_entered"]
[connection signal="area_entered" from="target_area" to="." method="_on_target_area_area_entered"]
